REACT_APP_TYPE12_CLIENT_ID=type8-client
REACT_APP_TYPE12_CLIENT_SECRET=type8-secret
REACT_APP_TYPE12_REDIRECT_URI=http://localhost:3000/code
REACT_APP_TYPE12_SERVER_IP=http://localhost:777
REACT_APP_TYPE12_TYPE11_URL=http://localhost:80807